<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');</style>
    </head>
    <body>
        <header class="menu">
            <div class="container">
                <div class="item item1">
                    <a href="HomeProject.html"><p>Home</p></a>
                </div>
                <div class="item item2">
                    <a href="Contato Project.html"><p>Contato</p></a>
                </div>
                <div class="item item3">
                    <a href="CréditosProject.html"><p>Créditos</p></a>
                </div>
            </div>
            <div class="logo">
                <p>MetaNet</p>
            </div>

        </header>
        <main class="content">
            <h1 class="content-title">O que é a Metanet?</h1>
            <p class="content-element">A MetaNet é um banco de dados lexical que busca identificar e analisar sistematicamente as metáforas usadas na comunicação humana em diversos contextos do cotidiano
            e está disponível através do link: <a href="https://metaphor.icsi.berkeley.edu/pub/en/">MetaNet Wiki. </a>
            Desenvolvida por diversos pesquisadores de Universidades americanas e financiada pela Intelligence Advanced Research Projects Activity (IARPA), 
            foi baseada na Teoria da Metáfora Conceptual, proposta por George Lakoff e Mark Johnson no livro “Metaphors We Live By”. 
            A ferramenta utiliza-se da ideia que nós, usuários da comunicação, nos expressamos através de conceitos reais para facilitar o entendimento de algo abstrato. 
            Na prática, os termos essenciais de uma sentença são definidos como “Domínio Fonte” e “Domínio Alvo”, identificados por Frames que correlacionam outros termos de aplicação semelhante e possibilitam a conexão com outras metáforas.  
            Por exemplo: Na sentença “O mal é escuro”, “Mal” é o Domínio Alvo e “Escuro” o Domínio fonte. Além disso, “Mal” está conectado ao termo “Imoralidade”, por exemplo, 
            que poderia ser aplicado na mesma sentença sem alteração de sentido.</p>
        </main>
        <main class="content">
            <h1 class="content-title">Utilização MetaNet passo a passo:</h1>
            <p class="content-element"><strong>1</strong> - Acesse o site <a href="https://metaphor.icsi.berkeley.edu/pub/en/">MetaNet Wiki </a>; <br>
                <strong>1.1</strong> - No menu apresentado do lado esquerdo da página, no item Metáforas é possível pesquisar categorias de metáforas onde se encontram separadas por ordem alfabética. <br>
                <img src="img01.png"> <br>
                <strong>2</strong> - Clicando em uma metáfora já presente no site como exemplo para analisarmos o conteúdo, ele nos mostra detalhadamente o nível, tipo, origem e alvo, cita uma metáfora relacionada, exemplos e gráficos. <Br>
                <img src="img02.png"> <br>
                <strong>2.1</strong> - O Gráfico de metáforas relacionadas nos mostra três itens, sendo eles: Frames de destino, Metáforas e Frames de origem. A função desses gráficos é nos mostrar os frames que compõem a metáfora “A mente é um computador”.<Br>
                <img src="img03.png"> <br>
                <strong>2.2</strong> - Além disso, ainda baseado no exemplo da metáfora “A mente é um computador”, ao clicar na palavra “Mente” (Mind), o site nos leva para uma página onde mostra os quadros relacionados à palavra, seu significado, categoria e todas as metáforas que contenham a palavra “Mente”. <Br>
                <img src="img04.png"> <br>
                Por todos esses aspectos, conclui-se que a MetaNet é uma poderosa fonte de pesquisa para linguistas cognitivistas que buscam o entendimento de uma expressão, aprofundando em seu significado e sentenças similares de aplicação universal. 
                Porém, a ferramenta não permite a inclusão de metáforas por parte do usuário para que esta seja analisada, o que restringe seu uso somente à consulta das frases já existentes no banco de dados. Utilizando-a da forma correta, 
                é possível analisar o comportamento humano perante comparações utilizadas no cotidiano e no meio acadêmico-científico. Além disso, é uma ótima ferramenta para enriquecer seu vocabulário, tornando sua habilidade de se expressar mais aguçada.
            </p>
        </main>
        <div class="content-title yt-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6MAuXRKWl28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <footer class="rodape">
            <div class="content-footer">
                <h4 class="title-footer">MetaNet</h4>
                <h4 class="title-footer" id="ifsp">IFSP - Instituto Federal de Educação, Ciência e Tecnologia de São Paulo</h4>
                <p class="element-footer">Este site possui caráter educacional, criado em um projeto de alunos do curso de Tecnologia e Sistemas para Internet do IFSP Campus São João da Boa Vista - SP.</p>
            </div>
        </footer>
    </body>
</html>
